<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styleIndex.css">
     <link rel="stylesheet" href="StyleAssistance.css">
     <link rel="shortcut icon" href="logoBonaking@rt.png" type="image/x-icon">
     <title> Blender </title>
     <style>
          .ImageBlender{
               height: 500px;
               width: 40%;
          }
          .ListeDeChoseAFaireBlender{
               list-style:square ;
               color: rgb(9, 209, 126);
               font-size:16px;
               font-weight: 100;
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          body{
          
               background-color: black;
          }
          .MotAccueilPage{
               color: white;
               margin-left: 50px;
          }
          .ListeObjetUtilsPc{
               color: chartreuse;
               font-size: 18px;
               font-weight: 100;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .ListeObjetUtilsPc1{
               color: rgb(255, 38, 215);
               font-size: 16px;
               font-weight: 100;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .ImageTelechargement3DPdf{
               height: 200px;
               width: 100px;
          }
          @media (max-width: 400px) {
               body{
                    background-image: url(medias/font4.jpg);
                    background-repeat: no-repeat;
                    width: 100%;
                    background-attachment: fixed;
               }
               .ListeDeChoseAFaireBlender{
                    list-style:square ;
                    color: rgb(9, 209, 126);
                    font-size:12px;
                    font-weight: 100;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               } 
               .ImageBlender{
                    height: 100px;
                    width: 100px;
               }
               .ListeObjetUtilsPc{
                    color: chartreuse;
                    font-size: 10px;
                    font-weight: 100;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }
               .ListeObjetUtilsPc1{
                    color: rgb(255, 38, 215);
                    font-size: 9px;
                    font-weight: 100;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }
               .ImageTelechargement3DPdf{
                    height: 100px;
                    width: 50px;
               }
          }
     </style>
</head>
<body>
     <style>
          .entetedynamique{
               width: 100%;
               position: fixed;
               left: 0px;
               top: 0px;
               z-index: 1000;
               background-color: rgb(55, 55, 84);
               opacity: 100%;
               border-radius: top 10px;
          }
          .ImageLogo{
               height: 100px;
               width: 100%;
          }
          .ImageNomEntreprise{
               height: 100px;
               width:100%;
          }
          .LogoEntreprise{
               width: 20%;
          }
          .NomEntreprise{
               width: 80%;
          }
          .EntetePageWeb{
               display: inline-flex;
               width: 100%;
          }
     
     
          .ListeElementMenu{
               margin-right: 15px;
               margin: 10px;
          }
          .ListeElementMenu1{
               margin-right: 15px;
               margin-left: 50px;
               height: 25%;
          }
          .img{
               margin-right:5px;
               height: 25px;
               width: 25px;
          }
          .LienPages{          
               color: red;
               text-decoration: none;
               font-weight: 100;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          .elementListe{
               list-style: none;
               padding: 5px;
               margin-left: 5px;
               margin-right: 5px;
               display: inline-flex;
               justify-content: center;
          }
          .elementListe:hover{
               background-color: white;
               opacity: 60%;
               list-style: none;
               padding: 5px;
               margin-left: 5px;
               margin-right: 5px;
               display: inline-flex;
               justify-content: center;
          }
          .elementListe1{
               list-style: none;
               padding: 5px;
               margin-left: 5px;
               display: inline-flex;
          }
          .MenuPagesWeb{
               width:100%;
               margin: 0px;
               background-color: rgb(36, 1, 98);
               display: inline-flex;
          }
          @media (max-width: 400px) {
               .ImageLogo{
                    height: 100px;
                    width:100%;
               }
               .ImageNomEntreprise{
                    height: 100px;
                    width:100%;
               }
               .LogoEntreprise{
                    width: 20%;
               }
               .NomEntreprise{
                    width: 80%;
               }
               .EntetePageWeb{
                    display: inline-flex;
                    width: 100%;
               }
     
               .ListeElementMenu{
                    margin-right: 5px;
                    margin: 3px;
               }
               .ListeElementMenu1{
                    margin-right: 5px;
                    margin-left: 10px;
               }
               .img{
                    margin-right:5px;
                    height: 25px;
                    width: 25px;
               }
               .LienPages{
                    
                    color: red;
                    text-decoration: none;
                    font-weight: 100;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               }
               .elementListe{
                    list-style: none;
                    padding: 5px;
                    margin-left: 5px;
                    margin-right: 5px;
                    display: inline-block;
                    justify-content: center;
               }
               .elementListe:hover{
                    background-color: white;
                    opacity: 60%;
                    list-style: none;
                    padding: 5px;
                    margin-left: 5px;
                    margin-right: 5px;
                    display: inline-block;
                    justify-content: center;
               }
               .elementListe1{
                    list-style: none;
                    padding: 5px;
                    margin-left: 5px;
                    display: inline-block;
               }
               .MenuPagesWeb{
                    width:100%;
                    background-color: #0490afcf;
                    display: inline-flex;
               }      
          }
     </style>
     <div class="entetedynamique">
          <div class="EntetePageWeb">
               <div class="LogoEntreprise">
                    <img src="logoBonaking@rt.png" alt="" class="ImageLogo">
               </div>
               <div class="NomEntreprise">
                    <img src="nomentrpriseBona.png" alt="" class="ImageNomEntreprise">
               </div>
          </div>
          <div class="MenuPagesWeb">
               <ul class="ListeElementMenu">
                    <li class="elementListe"> <img src="accueil.png" alt="" class="img"> <a href="index.html" class="LienPages">  Accueil </a> </li>      
                    <li class="elementListe"> <img src="blender.png" alt="" class="img"> <a href="Blender.html" class="LienPages"> Blender  </a> </li>
                    <li class="elementListe"> <img src="scratch.png" alt="" class="img"> <a href="ScratchPage.html" class="LienPages"> Scratch  </a> </li>
               </ul>
               <ul class="ListeElementMenu1">
                    <li class="elementListe1">  <a href="https://www.youtube.com/@artbonaking659" class="LienPages1"> <img src="télécharger.jpg" alt="" class="img"> </a> </li>
                    <li class="elementListe1">  <a href="https://www.facebook.com/profile.php?id=100077171624462" class="LienPages1"> <img src="facebook.png" alt="" class="img"> </a> </li>
               </ul>
          </div>
     </div>
          
     <br><br><br><br><br><br><br><br><br>
  
     <div class="CorpPage">
          <p class="MotAccueilPage">
              Bienvenue les Ingénieurs, amoureux de la modélisation.  Gratuit, libre, opensource vous permettant de générer des modèles 3D réactifs, faire des animations et contenus très intéressants, <a href="#ImageBlender"> Blender </a> est le logiciel qu'il vous faut. 
          </p>
          <center>
               <div class="ListeImageBlender">
                    <img src="BlenderLogo.png" alt="" class="ImageBlender" id="ImageBlender">
                    <img src="ImageConcreteBlender.jpg" alt="" class="ImageBlender">
               </div>
          </center>
          <p class="MotAccueilPage">
               Ce logiciel permet de faire plusieurs choses sympa telles que:
          </p>
          <ul class="ListeDeChoseAFaireBlender">
               <li class="ElementListeDeChoseAFaireBlender">Modélisez de façon puissante les objets, les
                    composants mécaniques et les formes organiques</li>
               <li class="ElementListeDeChoseAFaireBlender">Maîtrisez la modélisation polygonale et les outils
                    de sculpture interactive</li>
               <li class="ElementListeDeChoseAFaireBlender">Simulez et animez des personnages, fluides et corps
                    souples (vêtements, fourrures et chevelure que vous
                    pouvez sculpter et coiffer), feux et fumées</li>
               <li class="ElementListeDeChoseAFaireBlender">Habillez-les par des matériaux et des textures peintes
                    ou photographiées</li>
               <li class="ElementListeDeChoseAFaireBlender">Jonglez avec l’éditeur de nœuds pour concevoir des
                    shaders complexes et créer des effets spéciaux</li>
               <li class="ElementListeDeChoseAFaireBlender">Éclairez vos scènes avec réalisme et effectuez le
                    rendu grâce aux moteurs libres Blender Internal et
                    Cycles, ou encore aux moteurs Yafaray et Luxrender</li>
               <li class="ElementListeDeChoseAFaireBlender">Profitez d’un des meilleurs systèmes de particules
                    dotés d’intelligence artificielle (boids) pour simuler
                    des comportements (bancs de poissons, proie et
                    prédateur, éclaboussures...)</li>
               <li class="ElementListeDeChoseAFaireBlender">Montez vos animations directement dans Blender</li>
               <li class="ElementListeDeChoseAFaireBlender">Échangez avec d’autres applications via divers
                    formats image, vidéo ou moteurs de jeux (3D Studio,
                    Collada, LightWave, XSI, DirectX, VRML, FBX, Doom 3,
                    Quake 3, PNG, JPEG, TARGA, AVI...)</li>
          </ul>
          <p class="MotAccueilPage">
               Ce logiciel est disponible pour les systèmes d'exploitations tel que Window, Linux, MacOS en libre accès. <br>
               Vous devrez télécharger la dernière version du logiciel et votre machine doit avoir les configurations suivantes:
               <ul class="ListeObjetUtilsPc">
                    <li> Système d'exploitations pris en charge: 
                         <ul class="ListeObjetUtilsPc1">
                              <li>Windows Vista,
                                   7, 8, 10</li>
                              <li> Linux </li>
                              <li> MacOs</li>
                         </ul>
                    </li>
                    <li> Processeur 64 bits
                         Quad Core </li>
                    <li>8 Go de RAM </li>
                    <li> écran full HD 24-bit </li>
                    <li>souris ou trackpad</li>
                    <li>carte graphique OpenGL
                         avec 2 Go de RAM </li>
                    <li> 150 Mo d’espace disque </li>
               </ul>
               
          </p>
          <p class="MotAccueilPage">
               Vous pouvez commencer les debuts avec Blender avec le cours ci-dessous
          </p>
          <center>
               <a href="3D pdf.pdf"><img src="3D Blender.png" title="3D Pdf" class="ImageTelechargement3DPdf" alt="Télécharger Blender ici "></a>
               <br>
               <a href="3D pdf.pdf" style="color: chartreuse; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;"> 3D pdf </a>
               <br><br>
              <p style="color: aquamarine;"> De meme nous organisons des tutos sur Youtube que vous pouvez trouver <a href="https://www.youtube.com/@artbonaking659" style="color: red;"> ici </a></p>
          </center>
     </div>
     <div class="PiedPage">
          <center>
              <div class="LienImageVersPageWeb" style="margin-top: 50px;">
                  <ul class="listeImagPageWeb">
                      <li class="ElementListeImagepageWeb">
                          <a href="https://www.facebook.com/profile.php?id=100077171624462" class="LienImagePageWeb">
                              <img src="facebook.png" alt="" height="50px" width="50px" class="ImagesLiens">
                          </a>
                      </li>
                      <li class="ElementListeImagepageWeb">
                          <a href="https://www.youtube.com/@artbonaking659" class="LienImagePageWeb">
                              <img src="télécharger.jpg" alt="" height="50px" width="50px" class="ImagesLiens">
                          </a>
                      </li>
                      
                  </ul>
              </div>
              <p class="MotDeFinDePage" style="color: aqua;">
                  <span class="mot1" style="color: bisque;">Merci</span><span class="mot2" style="color:cyan;"> d'avoir  visité notre</span> <span class="mot3" style="color: khaki;"> Page web </span>. Sachez que notre priorité est de vous servir
              </p>
              <em class="copyRight">
                  Copyright@ Décembre 2022
              </em>
          </center>
      </div>
</body>
</html>