<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Développement, Modélisation">
    <title> BON@KING@RT </title>
    <link rel="shortcut icon" href="logoBonaking@rt.png" type="image/x-icon">
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <style>
        .entetedynamique{
             width: 100%;
             position: fixed;
             left: 0px;
             top: 0px;
             z-index: 1000;
             background-color: rgb(55, 55, 84);
             opacity: 100%;
             border-radius: top 10px;
        }
        .ImageLogo{
             height: 100px;
             width: 100%;
        }
        .ImageNomEntreprise{
             height: 100px;
             width:100%;
        }
        .LogoEntreprise{
             width: 20%;
        }
        .NomEntreprise{
             width: 80%;
        }
        .EntetePageWeb{
             display: inline-flex;
             width: 100%;
        }
   
   
        .ListeElementMenu{
             margin-right: 15px;
             margin: 10px;
        }
        .ListeElementMenu1{
             margin-right: 15px;
             margin-left: 50px;
             height: 25%;
        }
        .img{
             margin-right:5px;
             height: 25px;
             width: 25px;
        }
        .LienPages{          
             color: red;
             text-decoration: none;
             font-weight: 100;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .elementListe{
             list-style: none;
             padding: 5px;
             margin-left: 5px;
             margin-right: 5px;
             display: inline-flex;
             justify-content: center;
        }
        .elementListe:hover{
             background-color: white;
             opacity: 60%;
             list-style: none;
             padding: 5px;
             margin-left: 5px;
             margin-right: 5px;
             display: inline-flex;
             justify-content: center;
        }
        .elementListe1{
             list-style: none;
             padding: 5px;
             margin-left: 5px;
             display: inline-flex;
        }
        .MenuPagesWeb{
             width:100%;
             margin: 0px;
             background-color: rgb(36, 1, 98);
             display: inline-flex;
        }
        @media (max-width: 400px) {
             .ImageLogo{
                  height: 100px;
                  width:100%;
             }
             .ImageNomEntreprise{
                  height: 100px;
                  width:100%;
             }
             .LogoEntreprise{
                  width: 20%;
             }
             .NomEntreprise{
                  width: 80%;
             }
             .EntetePageWeb{
                  display: inline-flex;
                  width: 100%;
             }
   
             .ListeElementMenu{
                  margin-right: 5px;
                  margin: 3px;
             }
             .ListeElementMenu1{
                  margin-right: 5px;
                  margin-left: 10px;
             }
             .img{
                  margin-right:5px;
                  height: 25px;
                  width: 25px;
             }
             .LienPages{
                  
                  color: red;
                  text-decoration: none;
                  font-weight: 100;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             }
             .elementListe{
                  list-style: none;
                  padding: 5px;
                  margin-left: 5px;
                  margin-right: 5px;
                  display: inline-block;
                  justify-content: center;
             }
             .elementListe:hover{
                  background-color: white;
                  opacity: 60%;
                  list-style: none;
                  padding: 5px;
                  margin-left: 5px;
                  margin-right: 5px;
                  display: inline-block;
                  justify-content: center;
             }
             .elementListe1{
                  list-style: none;
                  padding: 5px;
                  margin-left: 5px;
                  display: inline-block;
             }
             .MenuPagesWeb{
                  width:100%;
                  background-color: #0490afcf;
                  display: inline-flex;
             }      
        }
   </style>
   <div class="entetedynamique">
        <div class="EntetePageWeb">
             <div class="LogoEntreprise">
                  <img src="logoBonaking@rt.png" alt="" class="ImageLogo">
             </div>
             <div class="NomEntreprise">
                  <img src="nomentrpriseBona.png" alt="" class="ImageNomEntreprise">
             </div>
        </div>
        <div class="MenuPagesWeb">
             <ul class="ListeElementMenu">
                  <li class="elementListe"> <img src="accueil.png" alt="" class="img"> <a href="index.html" class="LienPages">  Accueil </a> </li>      
                  <li class="elementListe"> <img src="blender.png" alt="" class="img"> <a href="Blender.html" class="LienPages"> Blender  </a> </li>
                  <li class="elementListe"> <img src="scratch.png" alt="" class="img"> <a href="ScratchPage.html" class="LienPages"> Scratch  </a> </li>
             </ul>
             <ul class="ListeElementMenu1">
                  <li class="elementListe1">  <a href="" class="LienPages1"> <img src="télécharger.jpg" alt="" class="img"> </a> </li>
                  <li class="elementListe1">  <a href="" class="LienPages1"> <img src="facebook.png" alt="" class="img"> </a> </li>
                  <li class="elementListe1">  <a href="" class="LienPages1"> <img src="télécharger.jpg" alt="" class="img"> </a> </li>
             </ul>
        </div>
   </div>
        
   

    <br><br><br><br><br><br><br>
    <hr align="center" size="5" style="color: rgb(128, 6, 0);" width="80%">
    <div class="corpsPageAccueil">
        <div class="MotAccueil">
            <p class="paraMotAccueil">
                <span class="mot1">BONAKING@RT</span> est un groupe de Jeunes Leaders passionnés d'informatique et qui compte faire du numerique leur priorité première... Nous sommes capable de vous offrir plusieurs services concernant le numerique et le web 3 comme par exemple:
                <ul class="ListeDeServicesDispo">
                    <li class="elementListeActivite">Creation de sites web pour vos entrepises  </li>
                    <li class="elementListeActivite">Developpement logiciel et d'applications selon vos besoins</li>
                    <li class="elementListeActivite">Formations liés à la programmation avec le logiciel Scratch 3</li>
                    <li class="elementListeActivite">Formations liés à la modelistation 3D avec Blender </li>
                </ul>
            </p>
            
            
            <center>
                <div class="CarrouselPhotosForma">
                    <a href="img1.jpeg" target="_blank" rel="noopener noreferrer"><img src="img1.jpeg" width="40%" height="400px" alt="" class="ImageCarroussel"></a>
                    <a href="img2.png" target="_blank" rel="noopener noreferrer"><img src="img2.png" width="40%" height="400px" alt="" class="ImageCarroussel"></a>
                </div>
            </center>
            <div class="LienVersPageWebs">
                <ul class="ListePageWeb">
                    <li class="ElementListePage">
                        Retrouvez nous sur Youtube en cliquant <a href="" target="_blank" class="LienPageWebs"> ici </a>
                    </li>
                    <li class="ElementListePage">
                        Retrouvez nous sur FaceBook en cliquant <a href="https://www.facebook.com/profile.php?id=100077171624462" target="_blank" class="LienPageWebs"> ici </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <br>
    <div class="PiedPage">
        <center>
            <div class="LienImageVersPageWeb">
                <ul class="listeImagPageWeb">
                    <li class="ElementListeImagepageWeb">
                        <a href="https://www.facebook.com/profile.php?id=100077171624462" class="LienImagePageWeb">
                            <img src="facebook.png" alt="" height="50px" width="50px" class="ImagesLiens">
                        </a>
                    </li>
                    <li class="ElementListeImagepageWeb">
                        <a href="https://www.youtube.com/@artbonaking659" class="LienImagePageWeb">
                            <img src="télécharger.jpg" alt="" height="50px" width="50px" class="ImagesLiens">
                        </a>
                    </li>
                    
                </ul>
            </div>
            <p class="MotDeFinDePage">
                <span class="mot1">Merci</span><span class="mot2"> d'avoir  visité notre</span> <span class="mot3"> Page web </span>. Sachez que notre priorité est de vous servir
            </p>
            <em class="copyRight">
                Copyright@ <span class="King">BONAKING@RT</span> Décembre  2022
            </em>
        </center>
    </div>
</body>
</html>
